package model

import (
	"encoding/json"
	"fmt"
)

type Mediatype int

const (
	CART Mediatype = iota
	DISC
	OTHER_MEDIA
)

// Code generated by "enumer -type=Mediatype -json"; DO NOT EDIT

const _MediatypeName = "CARTDISCOTHER_MEDIA"

var _MediatypeIndex = [...]uint8{0, 4, 8, 19}

func (i Mediatype) String() string {
	if i < 0 || i >= Mediatype(len(_MediatypeIndex)-1) {
		return fmt.Sprintf("Mediatype(%d)", i)
	}
	return _MediatypeName[_MediatypeIndex[i]:_MediatypeIndex[i+1]]
}

var _MediatypeNameToValueMap = map[string]Mediatype{
	_MediatypeName[0:4]:  0,
	_MediatypeName[4:8]:  1,
	_MediatypeName[8:19]: 2,
}

// MediatypeString retrieves an enum value from the enum constants string name.
// Throws an error if the param is not part of the enum.
func MediatypeString(s string) (Mediatype, error) {
	if val, ok := _MediatypeNameToValueMap[s]; ok {
		return val, nil
	}
	return 0, fmt.Errorf("%s does not belong to Mediatype values", s)
}

func (i Mediatype) MarshalJSON() ([]byte, error) {
	return json.Marshal(i.String())
}

func (i *Mediatype) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("Mediatype should be a string, got %s", data)
	}

	var err error
	*i, err = MediatypeString(s)
	return err
}
