package model

import (
	"encoding/json"
	"fmt"
)

type Region int

const (
	EUR Region = iota
	NA
	JAP
	OTHER
)

// Code generated by "enumer -type=Region -json"; DO NOT EDIT

const _RegionName = "EURNAJAPOTHER"

var _RegionIndex = [...]uint8{0, 3, 5, 8, 13}

func (i Region) String() string {
	if i < 0 || i >= Region(len(_RegionIndex)-1) {
		return fmt.Sprintf("Region(%d)", i)
	}
	return _RegionName[_RegionIndex[i]:_RegionIndex[i+1]]
}

var _RegionNameToValueMap = map[string]Region{
	_RegionName[0:3]:  0,
	_RegionName[3:5]:  1,
	_RegionName[5:8]:  2,
	_RegionName[8:13]: 3,
}

// RegionString retrieves an enum value from the enum constants string name.
// Throws an error if the param is not part of the enum.
func RegionString(s string) (Region, error) {
	if val, ok := _RegionNameToValueMap[s]; ok {
		return val, nil
	}
	return 0, fmt.Errorf("%s does not belong to Region values", s)
}

func (i Region) MarshalJSON() ([]byte, error) {
	return json.Marshal(i.String())
}

func (i *Region) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("Region should be a string, got %s", data)
	}

	var err error
	*i, err = RegionString(s)
	return err
}
