package model

import (
	"encoding/json"
	"fmt"
)

type State int

const (
	OWNED State = iota
	WANTED
	FOR_SALE
)

// Code generated by "enumer -type=State -json"; DO NOT EDIT

const _StateName = "OWNEDWANTEDFOR_SALE"

var _StateIndex = [...]uint8{0, 5, 11, 19}

func (i State) String() string {
	if i < 0 || i >= State(len(_StateIndex)-1) {
		return fmt.Sprintf("State(%d)", i)
	}
	return _StateName[_StateIndex[i]:_StateIndex[i+1]]
}

var _StateNameToValueMap = map[string]State{
	_StateName[0:5]:   0,
	_StateName[5:11]:  1,
	_StateName[11:19]: 2,
}

// StateString retrieves an enum value from the enum constants string name.
// Throws an error if the param is not part of the enum.
func StateString(s string) (State, error) {
	if val, ok := _StateNameToValueMap[s]; ok {
		return val, nil
	}
	return 0, fmt.Errorf("%s does not belong to State values", s)
}

func (i State) MarshalJSON() ([]byte, error) {
	return json.Marshal(i.String())
}

func (i *State) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("State should be a string, got %s", data)
	}

	var err error
	*i, err = StateString(s)
	return err
}
